# Opacidade
background_opacity 0.93

# Fundo e texto
background #3e3e3e
foreground #a6adc8

cursor     #89b4fa

# Cores padrão
color0  #c6d0f5
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de

# Cores brilhantes / "bright"
color8  #6c7086
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #f5e0dc

confirm_os_window_close 0
