# COFIGURATION LINKS

source = ~/.config/hypr/OwO.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/permission.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf










